h1 =t('order.listing')

- unless @orders.blank?
  table
    thead
      tr
        th
        th
        th

    tbody
      - @orders.each do |order|
        tr
          td = link_to t('show'), order
          td = link_to t('edit'), edit_admin_order_path(order)
          td = link_to t('destroy'), order, data: { :confirm => t('confirm') }, :method => :delete
- else
  h2 =t('order.no_new')
