= form_for [:admin, @category] do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :parent_id
    = f.select "parent_id", object.collect { |c| [c.title, c.id] }, :selected => @category.parent_id, :include_blank => "No parent"
  .actions = f.submit
