= simple_form_for [:admin, @category], html: { class: 'form-horizontal' } do |f|
  => f.input :title
  => f.input :parent_id, collection: @categories, as: :select, label: 'Parent category'
  => f.button :submit
p
=> link_to 'Back', admin_categories_path, { class: 'btn btn-default' }
