= simple_form_for [:admin, @category], html: { class: 'form-horizontal' } do |f|
  => f.input :title, label: t('name')
  => f.input :parent_id, collection: @categories, as: :select, label: t('category.parent'), prompt: t('category.choise')
  => f.submit t('save'), class: 'btn btn-success'
p
=> link_to t('back'), admin_categories_path, { class: 'btn btn-default' }
