= simple_form_for [:admin, @category] do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :title
  .field
    = f.input :parent_id, collection: @categories
  .actions = f.button :submit
