h1 = t('category.title')
h2 = t('category.listing')

= link_to t('category.new'), new_admin_category_path, class: 'btn btn-success'

- unless @categories.empty?
  table class='table table-striped'
    thead
      tr
        th class='col-md-8'
        th class='col-md-4'

    tbody
      - @categories.each do |category|
        tr
          td
            => link_to category.title, admin_category_path(category), class: 'btn btn-link'
          td
            => link_to t('edit'), edit_admin_category_path(category), class: 'btn btn-default'
            => link_to t('destroy'), admin_category_path(category), data: {:confirm => t('confirm') }, :method => :delete, class: 'btn btn-danger'
- else
  h2 =t('categories.no')
