h1 Listing categories

= link_to 'New Category', new_admin_category_path, class: 'btn btn-success'

- unless @categories.empty?
  table class='table table-striped'
    thead
      tr
        th class='col-md-8'
        th class='col-md-4'

    tbody
      - @categories.each do |category|
        tr
          td
            => link_to category.title, admin_category_path(category), class: 'btn btn-link'
          td
            => link_to 'Edit', edit_admin_category_path(category), class: 'btn btn-default'
            => link_to 'Destroy', admin_category_path(category), data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
- else
  h2 No categories
