p#notice = notice

p
  strong Title:
  = @category.title
p
  strong Parent:
  = @category.parent_id

= link_to t('edit'), edit_admin_category_path(@category)

= link_to t('back'), admin_categories_path
