= simple_form_for [:admin, @product], html: { class: 'form-horizontal' } do |f|
  => f.input :title
  => f.input :description, as: :text
  => f.input :price
  => f.association :category, include_blank: false
  => f.file_field :image_name
  p
  => f.button :submit
p
=> link_to 'Back', admin_products_path, { class: 'btn btn-default' }
