= simple_form_for [:admin, @product] do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :title
  .field
    = f.input :description
  .field
    = f.input :price
  .field
    = f.association :category, include_blank: false
  .field
    = f.file_field :image_name
  .actions = f.button :submit
