= link_to 'Categories', admin_categories_path

h1 Listing products

table
  thead
    tr
      th Image
      th Title
      th Category
      th Description
      th Price
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = image_tag(product.image_name_url(:thumb), alt: product.title)
        td = product.title
        td = product.category ? product.category.title : ''
        td = product.description
        td = sprintf("$%0.02f", product.price)
        td = link_to 'Show', admin_product_path(product)
        td = link_to 'Edit', edit_admin_product_path(product)
        td = link_to 'Destroy', admin_product_path(product), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Product', new_admin_product_path
