h1 Listing products

= link_to 'New Product', new_admin_product_path, class: 'btn btn-success'

table class='table table-striped'
  thead
    tr
      th Image
      th Title
      th Category
      th Description
      th Price
      th

  tbody
    - @products.each do |product|
      tr
        td = image_tag(product.image_name_url(:thumb), alt: product.title)
        td = link_to product.title, admin_product_path(product)
        td = product.category ? (link_to product.category.title, admin_category_path(product.category_id)) : ''
        td = product.description
        td = sprintf("$%0.02f", product.price)
        td
          => link_to 'Edit', edit_admin_product_path(product), class: 'btn btn-default'
          => link_to 'Destroy', admin_product_path(product), data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
