p#notice = notice

p
  strong Title:
  = @product.title
p
  strong Description:
  = @product.description
p
  strong Image name:
  = image_tag(@product.image_name_url, alt: @product.title)
p
  strong Price:
  = @product.price

= link_to 'Edit', edit_admin_product_path(@product)
'|
= link_to 'Back', admin_products_path
