p#notice = notice

p
  = image_tag(@product.image_name_url(:large), alt: @product.title)
p
  strong =t('name')
p
  = @product.title
p
  strong =t('product.article')
p
  = @product.article
p
  strong =t('price')
p
  = sprintf("%0.02f руб", @product.price)

=> link_to t('edit'), edit_admin_product_path(@product), class: 'btn btn-default'

=> link_to t('back'), admin_products_path,{ class: 'btn btn-default' }
