= link_to 'Products', products_path

h1 Listing categories

table
  thead
    tr
      th Title
      th Parent
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.title
        td = category.parent_id
        td = link_to 'Show', category
        td = link_to 'Edit', edit_category_path(category)
        td = link_to 'Destroy', category, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Category', new_category_path
