h3 =t('category.listing')
ul class='nav nav-pills nav-stacked'
  - if top = categories_group[nil]
    - top.each do |c|
      li class="#{ active_category(c.id) }" role='presentation' = link_to c.title, category_path(c)
      ul class='nav nav-pills nav-stacked'
        - if categories_group[c.id].present?
          - categories_group[c.id].each do |category|
            li class='cat-children' role='presentation' class="#{ active_category(category.id) }" = link_to category.title, category_path(category)
