ul class='nav nav-pills nav-stacked'
  - categories_group[nil].each do |c|
    li role='presentation' = link_to c.title, category_path(c)
    ul class='nav nav-pills nav-stacked'
      - if categories_group[c.id].present?
        - categories_group[c.id].each do |category|
          li role='presentation' class='cat-children' = link_to category.title, category_path(category)
