.navbar class='navbar-default navbar-fixed-top' role='navigation'
  .container
    .navbar-header id='logo'
      = link_to image_tag('logo.png'), store_path
    .collapse class='navbar-collapse'
      ul class='nav navbar-nav'
        li
          => link_to t('store'), store_path
        li class="#{ active_class(:orders) }"
          => link_to t('order.title_many'), admin_orders_path
        li class="#{ active_class(:products) }"
          => link_to t('product.title_many'), admin_products_path
        li class="#{ active_class(:categories) }"
          => link_to t('category.title_many'), admin_categories_path
