.col-md-6 *{class: :product}
  =image_tag(product.image_name_url(:thumb), alt: product.title)
  h4 =link_to product.title, store_path
  span class='price' =number_to_currency(product.price, locale: I18n.locale)
  =link_to t('buy'), store_path, { class: 'btn btn-success' }
