.top-info
  .row
    .col-md-5 class='info-group'
      .info-title
        p = t('we_are')
      .info
        p == t('address')
    .col-md-5 class='info-group'
      .info-title
        p = t('call')
      .info
        p 8 (968) 732 69 30
      .info-title
        p = t('working')
      .info
        p = t('working-time')
