.navbar class='navbar-default navbar-fixed-top' role="navigation"
  .container
    .collapse class='navbar-collapse'
      ul class='nav navbar-nav'
        li class="#{ active_class(:store) }"
          => link_to t('home'), store_path
      ul class='nav navbar-nav navbar-right'
        li id='cart-banner'
          - if session[:cart] != nil
            = render 'cart_banner'
        li = render 'search'
