.navbar class='navbar-default navbar-fixed-to-top'
  .container
    .collapse class='navbar-collapse'
      ul class='nav navbar-nav'
        li class="#{ active_class(:store) }"
          => link_to t('home'), store_path
