doctype html
html
  head
    title =t('title')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render "user_menu_top"
    .container
      .col-md-3
        .categories-tree
          h3 =t('category.listing')
          = render "category_listing"
      .col-md-9
        = yield
